# Python bytecode files
*.pyc
*.pyo
*.pyd
__pycache__/
*.swp
*.swo

# Django specific files
db.sqlite3
*.log
*.pot
*.py[co]

# Environments
.env
.vscode/
.idea/
*.sqlite3

# Node and frontend dependencies
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log

# System files
.DS_Store
Thumbs.db

# Build artifacts
/staticfiles/
*.bak

# Coverage reports
htmlcov/
*.cover
*.py,cover
.coverage
.coverage.*
.cache
.nox/
*.log
coverage/

# Testing output
.tox/
.junit/

# Virtual environment
env/
venv/
ENV/
